# Main
APP_NAME="Dadidu Eternak"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Misc
APP_LOCALE=id #id, en, etc
APP_TIMEZONE="Asia/Jakarta"
APP_PHONE_NUMBER='+62'

# Meta
META_AUTHOR="Puskomedia"
META_DESCRIPTION="Dadidu Eternak"
META_KEYWORD="Dadidu, Eternak, Ternak, Puskomedia"

# Log
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Drivers
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
DEBUGBAR_DRIVER=file

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eternak
DB_USERNAME=root
DB_PASSWORD=

# Faker
FAKER_LOCALE="id_ID"

# File Cache
CACHE_TTL=30 #day, 0 = forever
CACHE_PREFIX=

# Cache
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=

# Queue
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Ignition
IGNITION_EDITOR=phpstorm
IGNITION_THEME=auto
IGNITION_SHARING_ENABLED=true
REGISTER_IGNITION_COMMANDS=false

# Application

# Toast
TOAST_CLOSE_BUTTON=true
TOAST_DEBUG=false
TOAST_NEWEST_ON_TOP=true
TOAST_PROGGRESS_BAR=true
TOAST_POSITION="toast-top-right"
TOAST_PREVENT_DUPLICATE=true
TOAST_SHOW_DURATION="5000"

# JWT
JWT_TTL=60
JWT_ALGO='HS256'
JWT_SECRET=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_PRIVATE_KEY=
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

# DebugBar
DEBUGBAR_ENABLE=false
DEBUGBAR_HOST=127.0.0.1
DEBUGBAR_PORT=3306
DEBUGBAR_EDITOR='phpstorm'
DEBUGBAR_REMOTE_SITES_PATH=''
DEBUGBAR_LOCAL_SITES_PATH=''
DEBUGBAR_ERROR_HANDLER=false
DEBUGBAR_CLOCKWORK=false
DEBUGBAR_THEME='auto'